<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".ListMusic">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/imgAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cover_art" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Ten bai hat"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imgButtonPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="29dp"
            android:background="@null"
            android:src="@drawable/ic_prev" />

        <ImageButton
            android:id="@+id/imgButtonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="289dp"
            android:layout_marginLeft="289dp"
            android:layout_marginBottom="27dp"
            android:background="@null"
            android:src="@drawable/ic_next" />

        <ImageButton
            android:id="@+id/imgButtonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="196dp"
            android:layout_marginLeft="196dp"
            android:layout_marginBottom="28dp"
            android:background="@null"
            android:src="@drawable/ic_stop" />

        <ImageButton
            android:id="@+id/imgButtonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="104dp"
            android:layout_marginLeft="104dp"
            android:layout_marginBottom="28dp"
            android:background="@null"
         
            android:src="@drawable/ic_play" />

        <SeekBar
            android:id="@+id/seebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/imgButtonNext"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="13dp" />

        <TextView
            android:id="@+id/txt_timeSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/seebar"
            android:layout_alignLeft="@+id/seebar"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="138dp"
            android:text="00:00"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_timeTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/seebar"
            android:layout_alignLeft="@+id/seebar"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="328dp"
            android:layout_marginLeft="328dp"
            android:layout_marginBottom="136dp"
            android:text="00:00"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>